server.port=9090
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/crudApp
spring.datasource.username=springuser
spring.datasource.password=#EBIT2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# DEV
spring.jpa.hibernate.ddl-auto=update

# PROD
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=true
